<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src='app.js'></script>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>

      <div id="screen"></div>

      <script src="http://localhost:35729/livereload.js"></script>

  </body>
</html>
